acl http proto http
acl port_80 port 80
acl port_443 port 443
acl CONNECT method CONNECT


auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/passwd
acl ncsa_users proxy_auth REQUIRED
external_acl_type userIp %MYADDR %LOGIN /usr/lib/squid3/ext_file_userip_acl -f /etc/squid/userIp.conf

acl userIp external userIp

http_access allow userIp
http_access deny all

http_port 3128
